# Configuration for iPhone OS, making static libs
# this will generate both iPhone (arm) and iPhoneSimulator (i686) libs

include Makefile.srcs

CFLAGS =  -g -O2 -Wall -Wmissing-prototypes -std=c99 -ffast-math -fno-strict-aliasing
CXXFLAGS =  -g -O2 -Wall -fno-strict-aliasing

IPHONEOS_DEPLOYMENT_TARGET = 8.4
IPHONESIM_DEPLOYMENT_TARGET = 8.4

PLATFORM_SIM = iPhoneSimulator
PLATFORM_PHONE = iPhoneOS

ARCH_SIM_I386 = i386
ARCH_SIM_X86_64 = x86_64
ARCH_PHONE_ARMV7 = armv7
ARCH_PHONE_ARMV7S = armv7s
ARCH_PHONE_ARM64 = arm64

PLATFORM_SIM_DEVELOPER_BIN_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/
PLATFORM_PHONE_DEVELOPER_BIN_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/

SDKROOT_SIM = /Applications/Xcode.app/Contents/Developer/Platforms/$(PLATFORM_SIM).platform/Developer/SDKs/$(PLATFORM_SIM).sdk/
SDKROOT_PHONE = /Applications/Xcode.app/Contents/Developer/Platforms/$(PLATFORM_PHONE).platform/Developer/SDKs/$(PLATFORM_PHONE).sdk/

EXTRA_CFLAGS_SIM += -arch $(ARCH_SIM) -pipe -mdynamic-no-pic -fvisibility=hidden $(INCLUDE) -isysroot $(SDKROOT_SIM)
EXTRA_LDFLAGS_SIM += -arch $(ARCH_SIM) -isysroot $(SDKROOT_SIM) -Wl,-dead_strip
EXTRA_CFLAGS_SIM += -mios-simulator-version-min=$(IPHONESIM_DEPLOYMENT_TARGET)
EXTRA_LDFLAGS_SIM += -mios-simulator-version-min=$(IPHONESIM_DEPLOYMENT_TARGET)

# Xcode complains about the -mdynamic-no-pic with an Apple Mach-O Linker Warning, so removed
#EXTRA_CFLAGS_PHONE += -arch $(ARCH_PHONE) -pipe -mdynamic-no-pic -fvisibility=hidden $(INCLUDE) -isysroot $(SDKROOT_PHONE)
EXTRA_CFLAGS_PHONE += -arch $(ARCH_PHONE) -pipe -fvisibility=hidden $(INCLUDE) -isysroot $(SDKROOT_PHONE)
EXTRA_LDFLAGS_PHONE += -arch $(ARCH_PHONE) -isysroot $(SDKROOT_PHONE) -Wl,-dead_strip
EXTRA_CFLAGS_PHONE += -miphoneos-version-min=$(IPHONEOS_DEPLOYMENT_TARGET)
EXTRA_LDFLAGS_PHONE += -miphoneos-version-min=$(IPHONEOS_DEPLOYMENT_TARGET)

AR_SIM = $(PLATFORM_SIM_DEVELOPER_BIN_DIR)/ar
AR_PHONE = $(PLATFORM_PHONE_DEVELOPER_BIN_DIR)/ar

CC_SIM = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CC_PHONE = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang

CFLAGS_SIM = $(CFLAGS) $(EXTRA_CFLAGS_SIM)
LDFLAGS_SIM = $(EXTRA_LDFLAGS_SIM)
CXX_SIM = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXXFLAGS_SIM += $(EXTRA_CFLAGS_SIM) -fvisibility-inlines-hidden
LIBTOOL_SIM = /Applications/Xcode.app/Contents/Developer/Platforms/$(PLATFORM_PHONE).platform/Developer/usr/bin/libtool

CFLAGS_PHONE = $(CFLAGS) $(EXTRA_CFLAGS_PHONE)
LDFLAGS_PHONE += $(EXTRA_LDFLAGS_PHONE)
CXX_PHONE = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXXFLAGS_PHONE += $(EXTRA_CFLAGS_PHONE) -fvisibility-inlines-hidden
LIBTOOL_PHONE = /Applications/Xcode.app/Contents/Developer/Platforms/$(PLATFORM_PHONE).platform/Developer/usr/bin/libtool

LIPO = lipo

TARGET = freeimage
STATICLIB_SIM = lib$(TARGET)-iphonesimulator.a
STATICLIB_PHONE = lib$(TARGET)-iphone.a
HEADER = Source/FreeImage.h

.SUFFIXES: .o-i386 .o-x86_64 .o-armv7 .o-armv7s .o-arm64
MODULES_ARMV7 =  $(SRCS:.c=.o-armv7)
MODULES_ARMV7 := $(MODULES_ARMV7:.cpp=.o-armv7)
MODULES_ARMV7S =  $(SRCS:.c=.o-armv7s)
MODULES_ARMV7S := $(MODULES_ARMV7S:.cpp=.o-armv7s)
MODULES_ARM64 =  $(SRCS:.c=.o-arm64)
MODULES_ARM64 := $(MODULES_ARM64:.cpp=.o-arm64)
MODULES_i386 = $(SRCS:.c=.o-i386)
MODULES_i386 := $(MODULES_i386:.cpp=.o-i386)
MODULES_x86_64 = $(SRCS:.c=.o-x86_64)
MODULES_x86_64 := $(MODULES_x86_64:.cpp=.o-x86_64)

default: all

all: dist

dist: FreeImage
	mkdir -p Dist
	cp *.a Dist/
	cp Source/FreeImage.h Dist/

FreeImage: $(STATICLIB_SIM) $(STATICLIB_PHONE)

$(STATICLIB_SIM): $(STATICLIB_SIM)-i386 $(STATICLIB_SIM)-x86_64
	$(LIPO) -create $(STATICLIB_SIM)-i386 $(STATICLIB_SIM)-x86_64 -output $(STATICLIB_SIM)

$(STATICLIB_SIM)-i386: $(MODULES_i386)
	$(LIBTOOL_SIM) -arch_only $(ARCH_SIM_I386) -o $@ $(MODULES_i386)

$(STATICLIB_SIM)-x86_64: $(MODULES_x86_64)
	$(LIBTOOL_SIM) -arch_only $(ARCH_SIM_X86_64) -o $@ $(MODULES_X86_64)

.c.o-i386:
	$(CC_SIM) $(CFLAGS_SIM) -c $< -o $@

.cpp.o-i386:
	$(CXX_SIM) $(CXXFLAGS_SIM) -c $< -o $@

.c.o-x86_64:
	$(CC_SIM) $(CFLAGS_SIM) -c $< -o $@

.cpp.o-x86_64:
	$(CXX_SIM) $(CXXFLAGS_SIM) -c $< -o $@

$(STATICLIB_PHONE): $(MODULES_ARMV7) $(MODULES_ARMV7S) $(MODULES_ARM64)
	$(LIBTOOL_PHONE) -arch_only $(ARCH_PHONE) -o $@ $(MODULES_ARMV7)

.c.o-armv7:
	$(CC_PHONE) $(CFLAGS_PHONE) -c $< -o $@

.cpp.o-armv7:
	$(CXX_PHONE) $(CXXFLAGS_PHONE) -c $< -o $@

.c.o-armv7s:
	$(CC_PHONE) $(CFLAGS_PHONE) -c $< -o $@

.cpp.o-armv7s:
	$(CXX_PHONE) $(CXXFLAGS_PHONE) -c $< -o $@

.c.o-arm64:
	$(CC_PHONE) $(CFLAGS_PHONE) -c $< -o $@

.cpp.o-arm64:
	$(CXX_PHONE) $(CXXFLAGS_PHONE) -c $< -o $@

clean:
	rm -f core Dist/*.* u2dtmp* $(MODULES_i386) $(MODULES_x86_64) $(MODULES_ARMV7) $(MODULES_ARMV7S) $(MODULES_ARM64) $(STATICLIB_SIM) $(STATICLIB_PHONE)
